# ShipyardOWOCompat

./: ShipyardOWOAddon.sln
.github/workflows/: release.yml
ShipyardOWOAddon/: OTRSFromONI.cs  OTSSFromONI.cs  OWONetworkingInterface.cs  SFSObjectIO.cs  ShipyardOWOAddon.cs  ShipyardOWOAddon.csproj  manifest.json
ShipyardOWOAddon/AssetBundles/: error  error.manifest
assets/: 3dModels.blend  3dModels.blend1
unity/Assets/Scenes/: SampleScene.unity
unity/Assets/StreamingAssets/: StreamingAssets  StreamingAssets.manifest  error  error.manifest
unity/Assets/error/: error.prefab
unity/Assets/materials/: New Material.mat
